form{
    ul{
        margin: 10px 0;
    }
    li{
        border-radius: 3px 3px 3px 3px;
        padding: 3px 10px;
        color: #FFFFFF;
        background-color: #B94A48;
        border: 1px solid #666;
    }


}