@import "common.less";

@color-pedido: #1ec7e6;

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-sizing() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow: @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow: @style @c;
}

#contenedor-articulos{
    clear: both;


    .articulo{
        display: inline-block;
        width: 230px;
        text-align: center;
        margin: 0 10px 20px 10px;
    }
    div.precio {
        font-size: 42px;
        color: #eebf59;
        text-shadow: 1px 2px 2px #333;
        padding: 15px 0;
    }
    table{
        margin: 0 auto;
    }
    img{
        max-width: 230px;;
    }
    input[type="image"]
    {
        margin-top: 20px;
    }


}