@import "common.less";

#contacto {
    padding-top: 20px;
    textarea {
        width: 100%;
        height: 200px;
    }
    input.captcha{
        margin: 4px 0 4px 23px ;
        width: 140px;
    }
    input[type="submit"]
    {
        clear: both;
        margin: 20px 0;
    }
    .text-right{
        text-align: right;
    }
}

