form{
    ul{
        margin: 10px 0;
        list-style-type:none;
    }
    li{
        border-radius: 3px 3px 3px 3px;
        padding: 3px 10px;
        color: #FFFFFF;
        background-color: #B94A48;
        border: 1px solid #666;
    }
    img{
        border: 1px solid #999;
    }

}