@import "../../../../../../src/MGD/BasicBundle/Resouces/public/scss/common";

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}
html,body{
    height: 100%;
}
div.main-container{
    min-height: 80%;
}

body {
    font-size: 1em;
    line-height: 1.4;
    background: url('/img/background_500.jpg') no-repeat top center #e1e0de;
    background-attachment: fixed;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid @secondary-color;
}

.footer-container,
.main aside {
    border-top: 20px solid @secondary-color;
}

.header-container,
.footer-container,
.main aside {
    background: @base-color;
}

.title {
    color: white;
    text-shadow: 2px 2px 1px @shadows-color;
}

/* ==============
    MOBILE: Menu
   ============== */
#top {

}

h1.title {
    font-size: 1.5em;
    padding-top: 10px;
    display: inline-block;
    width: 210px;
}

#logo {
    display: none;
}

nav {
    clear: both;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    text-shadow: 1px 1px 1px @shadows-color;
    background: @secondary-color;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

#language {
    margin-top: 17px;
    float: right;

    img {
        float: left;
        margin-left: -7px;
    }
    img.selected, img:hover {
        background: url("/bundles/mgdbasic/images/fondo_bandera.jpg");
        cursor: pointer;
    }
}

.main aside {
    color: white;
    padding: 0px 5% 10px;

    h3 {
        text-shadow: 1px 1px 1px @shadows-color;
    }
}

.footer-container footer {
    color: white;
    padding: 20px 0;
    text-shadow: 2px 2px 1px @shadows-color;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 750px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    body {
        background: url('/img/background_900.jpg') no-repeat top center #e1e0de;
        background-attachment: fixed;
    }

    nav a {
        float: left;
        width: 16%;
        margin: 0 1%;
        padding: 25px 1%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 990px) {

    body {
        background: url('/img/background.jpg') no-repeat top center #e1e0de;
        background-attachment: fixed;
    }

    nav {
        clear: none;
    }

    #top {
        float: left;
        width: 355px;
    }

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
        -moz-box-shadow: 0 5px 10px #aaa;
        box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 65%;

    }

/* ============
    WIDE: Main
   ============ */

    .main #body_principal {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

    h1.title {
        width: 240px;
        text-align: right;
        padding-right: 10px;
        .box-sizing();
    }

    h1.title:before {
        content: normal;
    }

    #logo {
        display: block;
        position: absolute;
        margin-top: -10px;
        padding-top: 0;
        .transition(0.5s);
        margin-left: -60px;
    }

    #logo:hover {
        margin-left: -30px;
    }

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

/*
 * Don't show links for images, or javascript/internal links
 */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

@import "pedido.less";