@import "common.less";

@color-pedido: #1ec7e6;

time{
    padding: 10px 0;
    font-style: italic;
    font-size: 0.9em;
    display: block;
}
#body_principal{
    img,iframe,video{
        max-width: 100%;
    }
}

aside #cola{
    font-size: 18px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 0 #000;

    span{
        color: #D13621;
    }
}