#block-opinions{
    padding-bottom: 20px;

    h3{
        margin-top: 20px;
    }
    article{
        display: inline-block;
        width: 100%;
        margin: 10px 0;

        hr{
            border:0;
            border-top: 1px solid #3573B5;
            display: block;
            clear: both;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        .user{
            float: left;
            margin-right: 13px;
            margin-bottom: 2px;
            text-align: center;

            img{
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                border: 2px solid #fff;
                -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
                -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
                box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            }

        }

        b{
            text-shadow: 1px 1px 1px #444;
        }

        p{
            font-size: 14px;
        }

        em{
            font-size: 0.8em;
            color: #ddd;
            display: block;
            margin-top: 10px;
            text-align: right;
        }
    }
}
