@import "common.less";

@color-pedido: #1ec7e6;

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-sizing() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow: @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow: @style @c;
}

#contenedor-articulos{
    clear: both;

    h2{
        margin: 20px 0;
        display: block;
    }

    #cola{
        font-size: 18px;
        text-align: center;
        color: #111;
        margin-top: 40px;

        span{
            color: #D13621;
            text-shadow: 1px 1px 0 #000;
        }
    }
    .articulo{

        @media only screen and (max-width: 990px) {
            margin: 0 auto 20px;
            width: 90%;
            clear: both;
            display: block;
        }

        display: inline-block;
        text-align: center;
        width: 670px;
        margin: 0 4px 20px 4px;

        border: 1px solid #888;
        .border-radius(10px,10px,10px,10px);
        .drop-shadow(0,0,10px,0.3);

        background: rgb(242,246,248);
        background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,246,248,1)), color-stop(50%,rgba(216,225,231,1)), color-stop(51%,rgba(181,198,208,1)), color-stop(100%,rgba(224,239,249,1)));
        background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
        background: -o-linear-gradient(top, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
        background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
        background: linear-gradient(to bottom, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );


        form{
            #range{
                display: none\9;
            }
            #teemo{
                background: url('/img/Teemo2-300x287-30.png') no-repeat center;

                @media only screen and (max-width: 330px) {
                    background: none;
                }
            }

            margin: 0 auto;

            padding: 30px 40px;

            .paypal-img{
                @media only screen and (max-width: 630px) {
                    display: none;
                }
                border: 0;
                margin-top: 12px;
                float: right;
            }

        }
    }
    #table-rangos{

        @media only screen and (max-width: 990px) {
            margin: 30px auto;
            width: 90%;
            clear: both;
            display: block;
            float: none;
        }

        width: 340px;
        float: right;

        table {
            @media only screen and (max-width: 930px) {
                width: 100%;
            }
            overflow:hidden;
            border:1px solid #888;
            background:#fefefe;
            width:70%;
            margin:5% auto 0;
            -moz-border-radius:5px; /* FF1+ */
            -webkit-border-radius:5px; /* Saf3-4 */
            border-radius:5px;
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);

            th, td {padding:10px 18px 10px; text-align:center; }

            th {padding-top:22px;padding-bottom:18px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}

            td {border-top:1px solid #C4C4C4; border-right:1px solid #C4C4C4;}

            tr:nth-child(odd) td {background:#f6f6f6;}

            td.first, th.first {text-align:left}

            td.last {border-right:none;}

            td {
                background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
                background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
                width: 130px;
            }

            tr:nth-child(odd) td {
                background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
                background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
            }

            th {
                background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
                background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
            }

            tr.selected td{
                background: #c4e7ff; /* Old browsers */
                background: -moz-linear-gradient(top,  #c4e7ff 0%, #addfff 47%, #68c7ff 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c4e7ff), color-stop(47%,#addfff), color-stop(100%,#68c7ff)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #c4e7ff 0%,#addfff 47%,#68c7ff 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #c4e7ff 0%,#addfff 47%,#68c7ff 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #c4e7ff 0%,#addfff 47%,#68c7ff 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #c4e7ff 0%,#addfff 47%,#68c7ff 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4e7ff', endColorstr='#68c7ff',GradientType=0 ); /* IE6-9 */

                text-shadow: 1px 1px 1px #000;
                font-size: 1.3em;
                color: #fff;
                border: 0px ;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            tr:first-child th.first {
                -moz-border-radius-topleft:5px;
                -webkit-border-top-left-radius:5px; /* Saf3-4 */
            }

            tr:first-child th.last {
                -moz-border-radius-topright:5px;
                -webkit-border-top-right-radius:5px; /* Saf3-4 */
            }

            tr:last-child td.first {
                -moz-border-radius-bottomleft:5px;
                -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
            }

            tr:last-child td.last {
                -moz-border-radius-bottomright:5px;
                -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
            }
        }
    }


    #precio_descuento, #precio_descuento_total,#precio_total {
        @media only screen and (max-width: 330px) {
            font-size: 15px;
        }
        display: inline;
        font-size: 40px;
        padding: 0 5px;
        text-shadow: 1px 2px 1px #000;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=45);
    }

    table{
        margin: 0 auto;
    }
    img{
        max-width: 90%;
    }
    input[type="image"]
    {
        margin-top: 20px;
    }
    input[type="text"],input[type="email"],
    {
        width: 95%;
    }


}

#advertencia{
    font-style: italic;
    font-size: 0.8em;
}

#descuento{
    margin-top: 50px;
    h2{
        text-align: center;
    }
}
#descuento{
    form{
        img{
            margin-right: 15px;
        }
        input[type="submit"]
        {
            margin: 0;
            margin-top: -10px;
        }
        div{
            input{
                margin-right: 15px;
                width: 200px !important;
            }
            display: inline-block;

        }
    }
}